# Banco Intranet
DB_INTRANET_HOST=
DB_INTRANET_USER=
DB_INTRANET_PASSWORD=
DB_INTRANET_DATABASE=

# Banco Portal
DB_PORTAL_HOST=
DB_PORTAL_USER=
DB_PORTAL_PASSWORD=
DB_PORTAL_DATABASE=

# Banco Travel
DB_TRAVEL_HOST=
DB_TRAVEL_PORT=
DB_TRAVEL_USER=
DB_TRAVEL_PASSWORD=
DB_TRAVEL_DATABASE=